# Выборы депутатов Государственной Думы

p_dict, key, i = {}, "", 0

# формируем словать где ключ - строка без последнего значения
# а значение - последнее значение строки преобразованное в целое число

with open("input.7_20.txt", encoding="utf - 8") as fin:
    for line in fin:
        p_dict[" ".join(line.split()[:-1])] = int(line.split()[-1])

# Считаем первое избирательное частное

f_c = sum(p_dict.values()) / 450

# Формируем новый словарь где в значениях будет list из двух значений:
# целая часть от деления, остаток от деления

pf = {k: [int(v // f_c), round(v % f_c, 6)] for k, v in p_dict.items()}
# А вот и сортировка:
p_s = sorted(pf.items(), key=lambda x: (x[-1][-1], x[-1][0]))

# Находим новую сумму чтобы понять, равна ли она 450:
f_s = sum([i[0] for i in pf.values()])

# Если нет, то прибавляем каждой партии по голосу
# пока сумма не станет равной 450:

while 450 - f_s:
    pf[p_s[-1-i][0]] = [pf.get(p_s[-1-i][0])[0] + 1, pf.get(p_s[-1-i][0])[1]]
    f_s += 1
    i += 1

# Далее выводим в файл генератором:

with open("output.7_20.txt", "w", encoding="utf - 8") as fout:
    [print(i[0], i[-1][0], file=fout) for i in pf.items()]
