# Координаты 1 спички
l1, r1 = int(input()), int(input())
# Координаты 2 спички
l2, r2 = int(input()), int(input())
# Координаты 3 спички
l3, r3 = int(input()), int(input())

# Вычисляем какие спички пересекаются
k12 = l1 <= r2 and l2 <= r1
k23 = l2 <= r3 and l3 <= r2
k13 = l1 <= r3 and l3 <= r1

# Вычисляем длину спичек
m1len = r1 - l1
m2len = r2 - l2
m3len = r3 - l3

# Проверям пересекаются ли все спички
if k12 and k23 or k12 and k13 or k23 and k13:
    print(0)

# Проверяем пересекаются ли спички 2 и 3 и если не пересекаются:
# Расчитываем расстояние между ними и сравниваем с длиной спички 1:
elif k23 or l3 > r2 and l3 - r2 <= m1len or l2 > r3 and l2 - r3 <= m1len:
    print(1)

# Проверяем пересекаются ли спички 1 и 3 и если не пересекаются:
# Расчитываем расстояние между ними и сравниваем с длиной спички 2:
elif k13 or l3 > r1 and l3 - r1 <= m2len or l1 > r3 and l1 - r3 <= m2len:
    print(2)

# Проверяем пересекаются ли спички 1 и 2 и если не пересекаются:
# Расчитываем расстояние между ними и сравниваем с длиной спички 3:
elif k12 or l1 > r2 and l1 - r2 <= m3len or l2 > r1 and l2 - r1 <= m3len:
    print(3)

# В остальных случаях спички не пересекаются, по условию задачи выводим -1:
else:
    print(-1)
